* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --primary-color: hsl(75, 94%, 57%);
  --neutral-white: hsl(0, 0%, 100%);
  --neutral-off-black: hsl(0, 0%, 8%);
  --neutral-grey: hsl(0, 0%, 20%);
  --neutral-dark-grey: hsl(0, 0%, 12%);
  --primary-font: 14px;
}
body{
    height: 100vh;
    display: grid;
    place-content: center;
    background-color:var(--neutral-off-black) ;
}
.container{
    width: 350px;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--neutral-dark-grey);

}
.wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
}
.wrapper img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}
.wrapper .info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.wrapper .info .name{
    color: var(--neutral-white);
    font-size: 30px;
}
.wrapper .info .contry{
    color: var(--primary-color);
    font-size: var(--primary-font);
}
.wrapper .job{
    color: var(--neutral-white);
    font-size: var(--primary-font);
}
.wrapper .social-media{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
.wrapper .social-media .media-item{
    width: 100%;
    padding: 15px;
    background-color: var(--neutral-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--neutral-white);
    border-radius: 8px;
    font-size: var(--primary-font);
    transition: .5s all ease-in-out;
}
.wrapper .social-media .media-item:hover{
    background-color: var(--primary-color);
    color: var(--neutral-off-black);
    cursor: pointer;
}
@media (max-width:380px){
    body{
        padding: 0 5px;
    }
    .container{
        width: 100%;
    }
}

